<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Practice Platforms</title>
    <link rel="stylesheet" href="../styles/otherLangs.css">
</head>
<body>
    <h1>Languages (human) Practice Platform</h1>
    <!-- <div id="menu"> -->
        <h2>Select a Language</h2>
        <!-- <div>
            <ul class="link-list" id="draggable-list">
                <li class="item item-0"><a href="../pages/JavaScriptOriginal.html">JavaScript Original</a></li>
                <li class="item item-0.1"><a href="../pages/langEquivalent.html">Language equivalent</a></li>
            </ul>
        </div> -->
        <!-- <div class="container" id="europe">
            <div class="group">
                <div class="item sp"><a href="../pages/otherLangs/espanol.html" class="item-link">Español</a></div>
                <div class="item pt"><a href="../pages/otherLangs/portuguese.html" class ="item-link">Portuguêse</a></div>
                <div class="item fr"><a href="../pages/otherLangs/francaise.html" class="item-link">Française </a></div>
                <div class="item it"><a href="../pages/otherLangs/italiano.html" class="item-link">Italiano </a></div>
                <div class="item ro"><a href="../pages/otherLangs/romanian.html" class="item-link">Romanian</a></div>
                <div class="item el"><a href="../pages/otherLangs/greek.html" class="item-link">Greek</a></div>
            </div>
        </div>    -->
        <div class="container" id="asia">
            <div class="group">
                <div class="item yue">
                    <a href="../pages/otherLangs/gwongdongwa.html" class="flex-container">
                        <img src="../images/yue_img.jpg" class="yue_image" alt="cantonese image">
                        <span class="text">Cantonese</span>
                    </a>
                </div>
                <div class="item zh"><a href="../pages/otherLangs/zhongwen.html">Mandarin&#9733;</a></div>
                <div class="item nan"><a href="../pages/otherLangs/hokkien.html">Hokkien</a></div>
                <!--<div class="item ja">
                    <a href="../pages/otherLangs/nihongo.html">
                        <span class="ja-text">Ja</span>
                        <span class="pane-text">pane</span>
                        <span class="se-text">se</span>
                    </a>
                </div>
                <div class="item ko"><a href="../pages/otherLangs/hangul.html">Korean</a></div>
                <div class="item th"><a href="../pages/otherLangs/thai.html">Thai</a></div>
                <div class="item vi" id="item-vi">
                    <a href="../pages/otherLangs/tiengviet.html">
                        <span class="viet-text">Viet</span>
                        <span class="na-text">na</span>
                        <span class="mese-text">mese</span>
                    </a>
                </div>
            </div>
        </div> -->
        <!-- <div class="container" id="slavic"> change group to customize tex slav -->
        <!-- <div class="group">
                <div class="item ru"><a href="../pages/otherLangs/russian.html">Русский</a></div>
                <div class="item pl"><a href="../pages/otherLangs/polish.html">Polski</a></div>
                <div class="item hr"><a href="../pages/otherLangs/hrvatski.html">Hrvatski</a></div>   
            </div>
        </div> -->
            <!-- <li class="east"><a href="../pages/otherLangs/arabic.html">Arabic</a></li>
            <li class="east"><a href="../pages/otherLangs/farsi.html">Farsi</a></li>
            <li class="east"><a href="../pages/otherLangs/turkish.html">Turkish</a></li>
            <li class="east0"><a href="../pages/otherLangs/swahili.html">Swahili</a></li>

            <li class="slav"><a href="../pages/otherLangs/russian.html">Русскый</a></li>
            <li class="slav"><a href="../pages/otherLangs/polish.html">Polski</a></li>
            <li class="slav0"><a href="../pages/otherLangs/hrvatski.html">Hrvatski</a></li>

            <li class="ger"><a href="../pages/otherLangs/english.html">English</a></li>
            <li class="ger"><a href="../pages/otherLangs/deutsch.html">Deutsch</a></li>
            <li class="ger"><a href="../pages/otherLangs/nederlands.html">Nederlands</a></li>
            <li class="ger"><a href="../pages/otherLangs/norsk.html">Norsk</a></li>
            <li class="ger0"><a href="../pages/otherLangs/densk.html">Densk</a></li> -->


        </ul>
        </div>
    <!-- Add the script tag for index.js -->
    <script src="../scripts/index.js"></script>
</body>
</html>
